# AndroidKeyboard

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/emoji/res/drawable/: orca_composer_attach_location_button.xml  orca_emoji_tab_dark_background.xml
app/emoji/res/layout/: emojicon_grid.xml
app/src/androidTest/java/com/sunzala/afghankeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunzala/afghankeyboard/: AboutActivity.java  DictionaryActivity.java  MainActivity.java  ThemeActivity.java
app/src/main/java/com/sunzala/afghankeyboard/adapter/: SearchAdapter.java
app/src/main/java/com/sunzala/afghankeyboard/android/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/sunzala/afghankeyboard/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/sunzala/afghankeyboard/inputMethod/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/res/drawable/: ic_backspace_24dp.xml  ic_check_circle_24dp.xml  ic_create_48dp.xml  ic_go_circle_filled_24dp.xml  ic_keyboard_48dp.xml  ic_language_24dp.xml  ic_language_48dp.xml  ic_next_circle_filled_24dp.xml  ic_palette_48dp.xml  ic_search_24dp.xml  ic_send_24dp.xml  ic_shift_24dp.xml  ic_shift_on_24dp.xml  ic_space_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_dictionary.xml  activity_main.xml  activity_theme.xml  candidate_view.xml  emoji_listview_layout.xml  input_1.xml  input_10.xml  input_2.xml  input_3.xml  input_4.xml  input_5.xml  input_6.xml  input_7.xml  input_8.xml  input_9.xml  item_list_view.xml  key_preview_layout.xml  keyboard_popup_layout.xml  search_words_list.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: farsi.xml  ime_preferences.xml  method.xml  numbers.xml  pashto.xml  pashto_latin.xml  pashto_latin_shift.xml  phone.xml  popup_keyboard.xml  popup_symbols.xml  qwerty.xml  symbols.xml  symbols_af.xml  symbols_shift.xml  symbols_shift_af.xml
app/src/test/java/com/sunzala/afghankeyboard/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
gradle/wrapper/: gradle-wrapper.properties
