<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:id="@+id/layout_EnableSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:minWidth="@dimen/button_minWidth"
            android:orientation="vertical"
            android:padding="10dp"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_keyboard_48dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/enable_settings_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/enable_in_settings"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_AddLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:minWidth="@dimen/button_minWidth"
            android:orientation="vertical"
            android:padding="10dp"
            ads:layout_constraintEnd_toStartOf="@+id/layout_ChooseInput"
            ads:layout_constraintStart_toEndOf="@+id/layout_EnableSetting"
            ads:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_language_48dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/add_languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/add_languages"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ChooseInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:minWidth="@dimen/button_minWidth"
            android:orientation="vertical"
            android:padding="10dp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_create_48dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/choose_input_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/choose_input_method"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ChooseTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:minWidth="@dimen/button_minWidth"
            android:orientation="vertical"
            android:padding="10dp"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/layout_EnableSetting">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_palette_48dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/choose_theme_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/choose_theme"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ManageDictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:minWidth="@dimen/button_minWidth"
            android:orientation="vertical"
            android:padding="10dp"
            ads:layout_constraintEnd_toStartOf="@+id/layout_about"
            ads:layout_constraintStart_toEndOf="@+id/layout_ChooseTheme"
            ads:layout_constraintTop_toBottomOf="@+id/layout_AddLanguages">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_dictionary_48"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/manage_dictionary_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/dictionaries"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:minWidth="@dimen/button_minWidth"
            android:orientation="vertical"
            android:padding="10dp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/layout_ChooseInput">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_information_48"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/about_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/about"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_unitID"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>