apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26'
    defaultConfig {
        applicationId "com.sunzala.afghankeyboard"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':emoji')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
}
