<?xml version="1.0" encoding="utf-8"?><!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><!--android:horizontalGap="3px"-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="9%p"
    android:verticalGap="10px">
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="ض"
            android:popupCharacters="۱"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="ص"
            android:popupCharacters="۲"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="ث"
            android:popupCharacters="۳"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="ق"
            android:popupCharacters="۴"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="ف"
            android:popupCharacters="۵"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="غ"
            android:popupCharacters="۶"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="ع"
            android:popupCharacters="۷"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="ه"
            android:keyWidth="10%"
            android:popupCharacters="۸"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="خ"
            android:popupCharacters="۹"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="ح"
            android:popupCharacters="۰"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key

            android:keyEdgeFlags="right"
            android:keyLabel="ج" />
    </Row>

    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="ش" />
        <Key
            android:keyLabel="س"
            android:popupCharacters="ٴ"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key android:keyLabel="ی" />
        <Key android:keyLabel="ب" />
        <Key android:keyLabel="ل" />
        <Key
            android:keyLabel="ا"
            android:popupCharacters="ءأآ"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key android:keyLabel="ت" />
        <Key
            android:keyLabel="ن"
            android:keyWidth="10%" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="م" />
        <Key android:keyLabel="ک" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="گ" />
    </Row>

    <Row>
        <Key android:keyLabel="ظ" />
        <Key android:keyLabel="ط" />
        <Key android:keyLabel="ژ" />
        <Key android:keyLabel="ز" />
        <Key android:keyLabel="ر" />
        <Key android:keyLabel="ذ" />
        <Key android:keyLabel="د" />
        <Key android:keyLabel="پ" />
        <Key android:keyLabel="و" />
        <Key android:keyLabel="چ" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_24dp"
            android:keyWidth="10%p" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="۳۲۱؟\"
            android:keyWidth="15%p" />
        <Key
            android:codes="-10000"
            android:keyIcon="@drawable/ic_insert_emoticon_white_24dp"
            android:keyWidth="10%p" />
        <!--
            android:codes: -101 is not a framework-defined key code but a key code that is
            privately defined in com.example.android.softkeyboard.LatinKeyboardView.
        -->
        <Key
            android:codes="-101"
            android:keyIcon="@drawable/ic_language_24dp"
            android:keyWidth="10%p" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_space_bar_white_24dp"
            android:keyWidth="30%p" />
        <Key
            android:codes="-10001"
            android:isRepeatable="true"
            android:keyLabel="-|-"
            android:keyWidth="10%p" />
        <Key
            android:keyLabel="."
            android:keyWidth="10%p"
            android:popupKeyboard="@xml/popup_symbols" />
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_next_circle_filled_45dp"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>