<?xml version="1.0" encoding="utf-8"?><!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><!--android:horizontalGap="3px"-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="10%p"
    android:verticalGap="10px">
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="w" />
        <Key
            android:keyLabel="ə" />
        <Key
            android:keyLabel="e" />
        <Key
            android:keyLabel="r"
            android:popupCharacters="ṛ"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="t"
            android:popupCharacters="ṭ"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key
            android:keyLabel="y" />
        <Key
            android:keyLabel="u" />
        <Key
            android:keyLabel="i"/>
        <Key
            android:keyLabel="o"/>
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="p"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="4%p"
            android:keyEdgeFlags="left"
            android:keyLabel="a"
            android:popupCharacters="ā"
            android:popupKeyboard="@xml/popup_keyboard"/>
        <Key
            android:keyLabel="s"
            android:popupCharacters="š"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key android:keyLabel="d"
            android:popupCharacters="ḍ"
            android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyLabel="f" />
        <Key android:keyLabel="g"
            android:popupCharacters="ǧ"
            android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyLabel="h" />
        <Key android:keyLabel="j"
            android:popupCharacters="ǰ"
            android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyLabel="k" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="l"
            android:popupCharacters="ɣ"
            android:popupKeyboard="@xml/popup_keyboard"/>
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_capslock_24dp"
            android:keyWidth="15%p" />
        <Key android:keyLabel="z"
            android:popupCharacters="ž"
            android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyLabel="x" />
        <Key android:codes="-10002"
            android:keyLabel="&#x1E8B;"
            android:keyOutputText="&#x1E8B;"/>
        <Key android:keyLabel="c"
            android:popupCharacters="č"
            android:popupKeyboard="@xml/popup_keyboard"/>
        <Key android:keyLabel="b" />
        <Key
            android:keyLabel="n"
            android:popupCharacters="ṇ"
            android:popupKeyboard="@xml/popup_keyboard" />
        <Key android:keyLabel="m" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_24dp"
            android:keyWidth="15%p" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="\?123"
            android:keyWidth="15%p" />
        <Key
            android:codes="-10000"
            android:keyIcon="@drawable/ic_insert_emoticon_white_24dp" />
        <!--
            android:codes: -101 is not a framework-defined key code but a key code that is
            privately defined in com.example.android.softkeyboard.LatinKeyboardView.
        -->
        <Key
            android:codes="-101"
            android:keyIcon="@drawable/ic_language_24dp" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_space_bar_white_24dp"
            android:keyWidth="35%p" />
        <Key
            android:keyLabel="."
            android:keyWidth="15%p"
            android:popupKeyboard="@xml/popup_symbols" />
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_next_circle_filled_45dp"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>